:host {
  display: block;
  padding-left: 1em;
  padding-right: 1em;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
}

.description, .image, .action {
  grid-column-start: span 2;
}

.action {
  margin-top: 2em;
  justify-self: center;
}

.price {
  display: flex;
  
  & > * {
    flex: 1;
  }
}

.image-preview {
  grid-column-start: span 2;
  text-align: center;
  
  img {
    max-width: 100%;
    max-height: 15em;
  }
}

@media only screen and (max-width: 875px) {
  form {
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
    
    > * {
      margin-top: 1em;
    }
  }
}